{
    "env": {
        "API_ID": {
            "description": "Get this value from \"my.telegram.org\" at API development tools.",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from \"my.telegram.org\" at API development tools.",
            "required": true
        },
        "STRING_SESSION": {
            "description": "Telethon Session from \"t.me/strgen_bot\" or \"replit.com/@notudope/strgen\"",
            "required": true
        },
        "HANDLER": {
            "description": "Initial command handler (prefix), default (.)",
            "required": false,
            "value": "."
        },
        "TZ": {
            "description": "Set local timezone: Continent/Country, default: Asia/Jakarta. Get list from \"en.wikipedia.org/wiki/List_of_tz_database_time_zones\"",
            "required": false,
            "value": "Asia/Jakarta"
        },
        "HEROKU_APP_NAME": {
            "description": "Input this Heroku app name.",
            "required": true
        },
        "HEROKU_API": {
            "description": "Get a Heroku API Key from \"dashboard.heroku.com/account\"",
            "required": true
        }
    },
    "stack": "heroku-22",
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "14"
            }
        }
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-apt"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "success_url": "https://t.me/kastaot"
}